<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_margin"
    android:text="@string/acercade"
    android:fontFamily="cursive"
    android:textColor="@color/primary_text"
    android:textSize="24sp">

</TextView>